log4j.rootLogger=INFO, stdout, stderr, main

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d %C [%t][%F:%L] : %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# configure stderr
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.datePattern='-'dd'.log'
log4j.appender.main.File=log/creeper.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.com.comandante.creeper.command.commands.CommandAuditLog=DEBUG, commandlog
log4j.additivity.com.comandante.creeper.command.commands.CommandAuditLog=false

log4j.appender.commandlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commandlog.datePattern='-'dd'.log'
log4j.appender.commandlog.File=log/command_audit.log
log4j.appender.commandlog.layout=org.apache.log4j.PatternLayout
log4j.appender.commandlog.layout.ConversionPattern=[%p] %d %c %m%n

log4j.logger.org.pircbotx=DEBUG, ircbotlog
log4j.additivity.org.pircbotx=false

log4j.appender.ircbotlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ircbotlog.datePattern='-'dd'.log'
log4j.appender.ircbotlog.File=log/ircbot.log
log4j.appender.ircbotlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ircbotlog.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n